apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
        transitive = true
    }
    implementation ('androidx.appcompat:appcompat:1.0.2') {
        transitive = true
    }
    implementation ('androidx.core:core-ktx:1.0.2') {
        transitive = true
    }
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3') {
        transitive = true
    }

    implementation ('androidx.core:core-ktx:1.0.2') {
        transitive = true
    }
    implementation ("androidx.lifecycle:lifecycle-extensions:$lifecycle_version") {
        transitive = true
    }
    implementation ("android.arch.lifecycle:runtime:$lifecycle_version") {
        transitive = true
    }
    annotationProcessor ("android.arch.lifecycle:compiler:$lifecycle_version") {
        transitive = true
    }

}
