# WebViewExercise

./: README.md
WebViewExercise/: build.gradle
WebViewExercise/app/: build.gradle
WebViewExercise/app/src/androidTest/java/com/tserr/webviewexercise/: ExampleInstrumentedTest.kt
WebViewExercise/app/src/main/: AndroidManifest.xml
WebViewExercise/app/src/main/assets/: web_button.html
WebViewExercise/app/src/main/java/com/tserr/webviewexercise/: BindingAdapters.kt  LibInterface.kt  MainActivity.kt  MainViewModel.kt  ResourceManager.kt  ViewModelFactory.kt
WebViewExercise/app/src/main/res/layout/: activity_main.xml
WebViewExercise/app/src/main/res/values/: colors.xml  strings.xml
WebViewExercise/app/src/test/java/com/tserr/webviewexercise/: ExampleUnitTest.kt
WebViewExercise/gradle/wrapper/: gradle-wrapper.properties
