<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.tserr.webviewexercise.MainViewModel"/>

        <variable
                name="lifecycleOwner"
                type="androidx.lifecycle.LifecycleOwner"/>
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp">

            <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Native"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.nativeButtonColor}"
                    android:onClickListener="@{(view) -> viewModel.onNativeButtonClicked()}"
                    android:text="button"/>

        </LinearLayout>

        <WebView
                android:id="@+id/webview"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:model="@{viewModel}"
                app:lcowner="@{lifecycleOwner}"/>

    </LinearLayout>
</layout>